# The Docker image that will be used to build your app
image: node:latest

pages:
  stage: deploy
  script:
    - npm install  
    - ls -l dist
    - mkdir public
    - cp -R dist public/
    - cp *.html public/
    - cp -R plugin public/
    - ls -l public
    # no build step necessary if you're just moving files
  artifacts:
    paths:
      - public
  only:
    - master  # or main if your default branch is named 'main'
